artifact_path: file:///C:/Users/redhu/OneDrive/Desktop/phising_website_detection/mlruns/1/models/m-2119fb5b5839458ba07e93c40adb2ffd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-2119fb5b5839458ba07e93c40adb2ffd
model_size_bytes: 352967
model_uuid: m-2119fb5b5839458ba07e93c40adb2ffd
prompts: null
run_id: d9f37161902d4db6aaa05bcf5c3dfe07
utc_time_created: '2026-02-27 04:02:33.599661'
