artifact_path: file:///C:/Users/redhu/OneDrive/Desktop/phising_website_detection/mlruns/1/models/m-5578545861c14591936812969d49a7b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-5578545861c14591936812969d49a7b3
model_size_bytes: 1003138
model_uuid: m-5578545861c14591936812969d49a7b3
prompts: null
run_id: 24b4c2b8c3e745d3947dc82bd68c22ff
utc_time_created: '2026-02-27 04:02:53.927590'
