artifact_path: file:///C:/Users/redhu/OneDrive/Desktop/phising_website_detection/mlruns/1/models/m-a76530abd2a64742990988b39815f4cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-a76530abd2a64742990988b39815f4cb
model_size_bytes: 352799
model_uuid: m-a76530abd2a64742990988b39815f4cb
prompts: null
run_id: f560488ef52b42b38d8249da16612f3b
utc_time_created: '2026-02-27 03:58:08.523834'
