artifact_path: file:///C:/Users/redhu/OneDrive/Desktop/phising_website_detection/mlruns/1/models/m-1d2110df0e8549258b71cdcbd4056500/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-1d2110df0e8549258b71cdcbd4056500
model_size_bytes: 1003138
model_uuid: m-1d2110df0e8549258b71cdcbd4056500
prompts: null
run_id: d40c648b7de4494e9501606de35a7d6a
utc_time_created: '2026-02-27 03:57:50.489077'
